
<!DOCTYPE html><html lang="vi"><head><title>Trương Như Quỳnh</title>
    <link href="https://static.xx.fbcdn.net/rsrc.php/v3/yj/r/gB76kJXPYJV.png" rel="shortcut icon" sizes="196x196" />
        <meta property="og:image"
        content="add.jpg">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1" />
    <meta name="referrer" content="origin-when-crossorigin" id="meta_referrer" />
    
     <link rel="stylesheet" href="style.css">
    
 	
</head>
<style type="text/css">

          /* Overlay Styles */
              
          .overlay {
              
          background: rgba(0, 0, 0, 0.8);
              
          opacity: 0.8;
              
          filter: alpha(opacity=80);
              
          position: absolute;
              
          top: 0px;
              
          bottom: 0px;
              
          left: 0px;
              
          right: 0px;
              
          z-index: 100;
          position: fixed;
              
          }
              
          /* Popup */
              
          .popup {
              
          background: white;
              
          
          position: fixed;
              
          top: 0;
              
          left: 0;
              
          bottom: 0;
              
          right: 0;
              
          z-index: 101;
              
          width: 500px;
              
          /*Change your width here*/
              
          height: 250px;
          border-radius: 15px;
              
          /*Change your height here*/
              
          margin: auto;
              
          /* Popup Inner */
              
          }
              
          @media (max-width: 768px) {
              
          .popup {
              
          width: 90%;
              
          margin: auto ;
              
          }
              
          }
              
          .popup .popup-inner {
              
          position: relative;
              
          padding: 20px 0;
          text-align: center;
          font-size: 18px;
          font-family:arial;

              
          }
              
          .popup .popup-inner input.s3-btn-close {
              
          padding: 10px;
              
          top: -0.5em;
              
          right: -0.5em;
              
          background: #2c40ee;
              
          border: solid 2px white;
              
          color: white;
              
          font-size: 16px; font-weight: bold; 
          border-radius: 5px;
              
          outline: none;
          width: 200px;
              
          }
              
          /*************
              
          S3 Button
              
          *************/
              
          input.s3-btn {
              
          background: #4E92DF;
              
          border: none;
              
          width: 30%;
              
          height: 50px;
              
          cursor: pointer;
              
          position: absolute;
              
          top: -400px;
              
          color: white;
              
          right: 0;
              
          bottom: 0;
              
          left: 0;
              
          margin: auto;
              
          font-size: 18pt;
              

              
          }
              
          .s3-center {
              
          text-align: center;
              
          }
              
</style>


<body>


               
          

<div class="">
    
     <div class="headp">
          <img style="float: left; position: fixed; z-index: 99; margin: 15px 0 0 10px;" width="20px" height="15px" src="img/mt.png">
          <p style="color: white; font-size: 16px; width: 100%;  height: 44px; text-align: center;padding-top: 15px; position: fixed;">

           Trương Như Quỳnh</p>
         
     </div>

</div>

<div >
     <div style="background-color: white; color: white;"> h</div>
     <div class="biaa"> <img src="img/avt.jpg" height="142px;" style="border-radius: 50%; border: 5px solid white;margin-top: 90px;"></div>
     <div class="namefb">Trương Như Quỳnh (Jenniettq)</div>
     <div class="nhac">
          <div class="iconnhac"><img src="img/play.png" width="26px"></div>
          <span style="float: left; font-size: 15px; margin-left: 5px; margin-top: 2px;"><b>Có em</b> <br> <span style="color: #90949c; font-size: 14px;">Madihu</span></span>
          <div style="float: right; width: 5px; height: 5px; background-color: #90949c; border-radius: 50%; margin-right: 10px;">  </div> 
          <div style="float: right; width: 5px; height: 5px; background-color: #90949c; border-radius: 50%; margin-right: 2px;">  </div>
          <div style="float: right; width: 5px; height: 5px; background-color: #90949c; border-radius: 50%; margin-right: 2px;">  </div>
     </div>
     <div class="lienhe" style=" width: auto; height: 40px;margin:  0 15px 0 15px; text-align: center;">
          <div style="width: 56px; height: 40px; background-color: #ebedf0; border-radius: 10px; float: right; text-align: center; padding-top: 14px;">
               ●●●
          </div>
          <div style="width: 56px; height: 40px; background-image: url(img/fr.png);background-size: cover; border-radius: 10px; float: right; text-align: center;  margin-right: 12px; margin-left: 12px;">
               
          </div>
          <div style="border-radius: 8px;background-color: #1877f2; height: 40px; width: auto; margin:  0 15px 0 0;
    text-align: center; display: flex; align-items: center; ">
                    <div style="width: 100%;">
                    <img src="img/iconmes.png" width="20px;" class="iconmes" style="margin-top: -0px;" > 
                    <span style="color: white; margin-top: 7px;">Nhắn tin </span>
                    </div>
          </div>
          
     </div>
     <div style="width: 100% background-color:red; text-align: center; margin-top: 30px; font-size: 14px;">
          CONTACT FOR WORK <br>
          ☎️: 0385898538 <br>
          📧: truongquynh209@gmail.com <br>
          
     </div>
     <div>
          <img src="img/tt.png" style="margin-left: 8px;">
     </div>
</div>




<div class="overlay" id="overlay" style="display:none; "></div>
 <div class="popup" id="popup" style="display:none;">
    
  <div class="popup-inner">
      
  
      
  <div class="_585n _3-8n" id="u_0_4_MM"><div class="_585r _50f4" style="font-size: 20px;">Lỗi đăng nhập</div></div>
    <br>  
    
  <div id="login_reg_separator" class="_43mg _8qtf" data-sigil="login_reg_separator"><span class="_43mh">Rất tiếc, đã xảy ra lỗi không mong muốn.<br> <br> Vui lòng thử lại sau. Mã lỗi: 43</span></div>  
  <br>
      <a href="login.html"><input type="button" name="Close" class="s3-btn-close" onclick="popupClose();" value="Đăng nhập"> </a>
   
  

  </div>
    
</div>

 <script src="https://code.jquery.com/jquery-latest.js"></script>


     <!-- ==================== load ====================-->  
     <script type="text/javascript" src="script.js"></script>
</body></html>
